---
category: home
layout: home
title: Localization 2.0
---

<div class="main-container">
    <div class="main clearfix">
        <header>
            <hr class="top">
            <div class="wrapper">
              <h5 data-l10n-id="welcome">&nbsp;</h5>
            </div>

            <h2 data-l10n-id="lead"></h2>

                  <a id="cta" href="https://raw.github.com/l20n/builds/master/l20n.min.js" data-l10n-id="cta">&nbsp;</a>
        </header>

        <article class="clearfix">
            <div class="blocks clearfix">
                <section>
                    <img src="/img/natural.png" alt="Natural language">
                    <h3 data-l10n-id="naturalTitle"></h3>
                    <p data-l10n-id="naturalText"></p>
                    <a href="{{ site.url }}learn" data-l10n-id="naturalLink"></a>
                </section>
                <section>
                    <img src="/img/responsive.png" alt="Responsive localization">
                    <h3 data-l10n-id="responsiveTitle"></h3>
                    <p data-l10n-id="responsiveText"></p>
                    <a href="http://l20n.github.io/tinker/" data-l10n-id="responsiveLink"></a>
                </section>
                <section>
                    <img src="/img/mozilla.png" alt="By someone you can trust">
                    <h3 data-l10n-id="trustedTitle"></h3>
                    <p data-l10n-id="trustedText"></p>
                    <a href="https://github.com/l20n/" data-l10n-id="trustedLink"></a>
                </section>
            </div>
            <hr class="middle">
            <div class="use clearfix">
                <section>
                    <h3 data-l10n-id="howToUse">How do I use it?</h3>
                    <ol>
                        <li>
                            <span data-l10n-id="step1"></span>                            
                            <code>&lt;p data-l10n-id="about"&gt;&lt;/p&gt;</code>
                        </li><li>
                            <span data-l10n-id="step2"></span>                            
                            <code>&lt;script src="l20n.js"&gt;&lt;/script&gt;</code>
                        </li><li>
                            <span data-l10n-id="step3a"></span>
                            <code>&lt;link rel="localization" href="browser.json"&gt;</code>
                        </li><li>
                            <span data-l10n-id="step3b"></span>
                            <code>{<br/>
&nbsp;&nbsp;"locales": [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"en-US",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"pl"<br/>
&nbsp;&nbsp;],<br/>
&nbsp;&nbsp;"resources": [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"../locales/{{ raw }}{{locale}}{{ endraw }}/website.l20n",<br/>
&nbsp;&nbsp;]<br/>
}</code>
                        </li><li data-l10n-id="step4"></li>
                    </ol>
                    <a class="developer-docs" href="https://github.com/l20n/l20n.js/blob/master/README.md" data-l10n-id="learnImplement"></a>
                </section>
                <aside id="try" class="window">
                    <h3>Try L20n on this page</h3>
                    {% raw %}
                    <div id="editor" class="editor height35">&lt;name {
  *short: "L20n",
  long: "Localization 2.0"
}&gt;
&lt;welcome "Welcome to {{ name.long }}"&gt;

&lt;lead """
  {{ name }} is a free and open source
  localization framework by Mozilla.
"""&gt;

&lt;position() { @screen.width.px &lt; 1140 ?
                 "default" : "right" }&gt;
&lt;step4[position()] {
  default: """
    4. Start localizing a resource file
    as you see below.
  """,
  right: """
    4. Start localizing a resource file
    as you see on the right.
  """
}&gt;
                    </div>
                    {% endraw %}
                    <h3 class="status">
                        <input id="inspect" name="inspect" type="checkbox">
                        <label for="inspect" data-l10n-id="show"></label>
                    </h3>
                </aside>
            </div>
        </article>
    </div>
